import pygame
import random

pygame.init()
pygame.display.set_caption("FLOPPA FINAL") 
screen = pygame.display.set_mode((600,600))
clock = pygame.time.Clock()

col1 = random.randrange(0,255)
col2 = random.randrange(0,255)
col3 = random.randrange(0,255)

color = (col1, col2, col3)

BLACK = (0,0,0)

blam = False

px = 300
py = 300
pwidth = 40
pheight = 50
isOnGround = True
      
doExit = False

while not doExit:
    
    clock.tick(60)

    events = pygame.event.get()

    for event in events:
      if event.type == pygame.quit:
        doExit = True

    keys = pygame.key.get_pressed()
    #LEFT MOVEMENT
    if keys[pygame.K_LEFT]==True:
        vx=-3
    #RIGHT MOVEMENT
    elif keys[pygame.K_RIGHT] == True:
        vx = 3
    #turn off velocity
    else:
        vx = 0
        #JUMPING
    if keys[pygame.K_UP] == True and isOnGround == True: #only jump when on the ground
        vy = -8
        isOnGround = False
        
    if px < 0:
      vx = 0
    if px+pwidth > 600:
      vx = 0
      
    if py < 0:
      vy = 0
      
    if py+pheight > 600:
      vy = 0
      isOnGround = True
    else:
        vy = 1
        isOnGround = False
      
        


    if keys[pygame.K_SPACE]:
            blam =True
    else:
            blam =False
        
    px += vx
    py += vy
    #render------------------------
    screen.fill((0, 0, 0))

        
    pygame.draw.rect(screen, color, (px,py, pwidth, pheight))
    if blam is True:
            shooty = py
            for i in range (600):
                pygame.draw.rect(screen, (255, 50, 50), (px + pwidth, shooty, 20, 20))
                shooty -= 1 

    pygame.display.flip() 

pygame.quit()
